# Ensure terminal starts with its own colour scheme (helps Vim/Neovim themes to not break)
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color" # no S-Fx keys ;-(
# and ensure the key-codes are xterm alike
set -g xterm-keys on

set-option -g status-style  fg=black,bg=yellow
# set-option -g status-style  "fg=#EBDBB2","bg=colour237"
# set-window-option -g window-status-current-style "fg=colour237","bg=#EBDDBB2"

# Activate vim-style copy mode
set -g mode-keys vi

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Bold text for current window
setw -g window-status-current-attr bright

# It might be heresy, but index panes from 1
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Automatically renumber windows numbers on closing a pane
set-option -g renumber-windows on

# plugins for saving sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
